ADDRESS=localhost:8080

DATABASE_DSN=postgres://postgres:postgres@localhost:5432/effective_mobile_db?sslmode=disable

CACHE_DSN=redis://localhost:6379?db=0

BROKERS=localhost:9092
GROUP=groupServer
TOPIC_IN=FIO
TOPIC_ERROR=FIO_FAILED
